#BlueJ package file
dependency1.from=Granja
dependency1.to=Animales
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Granja
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Gallina
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Animales
dependency4.type=UsesDependency
editor.fx.0.height=631
editor.fx.0.width=780
editor.fx.0.x=548
editor.fx.0.y=69
objectbench.height=93
objectbench.width=905
package.divider.horizontal=0.5764248704663213
package.divider.vertical=0.8480243161094225
package.editor.height=551
package.editor.width=789
package.editor.x=415
package.editor.y=54
package.frame.height=757
package.frame.width=945
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vaca
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=350
target2.height=70
target2.name=Granja
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=70
target3.height=70
target3.name=Cerdo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=150
target4.height=70
target4.name=Gallina
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=270
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=210
target6.height=70
target6.name=Animales
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=10
target7.height=70
target7.name=Cliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=20
